PORT=8080
DB_URL=mongodb+srv://softwareengineeringt02:Password@db.c8jsn4t.mongodb.net/
MAIL_FROM=softwareengineeringt02@gmail.com
MAIL_USER=softwareengineeringt02@gmail.com
MAIL_PASS=rduj ggpi pabh lrrb
JWT_SECRET=T02CS305
CLIENT_URL=http://localhost:3000